<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
body{
    background-color: rgb(3, 59, 59);
    color: whitesmoke;
    font-family: 'Poppins' sans-serif;
}        
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(3, 72, 72);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:rgb(10, 175, 175);
    font-size:1.1 rem;
}
main hr{
    border: 0;
    background: white;
    height: 1.2px;
    margin:40px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;
}
.firstSection > div{
  width: 30%;
}
.leftSection{
    font-size: 3rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    background-color: rgb(23, 54, 54);
    color: white;
    border: 2px solid white ;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    padding: 12px;
}
.rightSection img{
    width: 100%;
}
.purple{
    color: rgb(11, 184, 184);
}
.text-gray{
    color: gray;
}
#element{
    color:rgb(11, 184, 184) ;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background-color: white;
    width:80vw;
    height:2px;
    margin:56px 0;
}
.secondSection .vertical{
    background-color: antiquewhite;
    height: 93px;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
}    
footer{
    background-color: rgb(1, 21, 21);
    
}
.footer{
    display: flex;
    padding:23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style:none;
}
.footer > div{
    width: 223px;
}
@media screen and(max-width:1400px) {
    .box{
        flex-direction: column;
    }
    .vertical-title, .vertical-desc{
        left: 45px;
    }
    .secondSection .box{
        width: 50vw;
    }
    nav{
        flex-direction: column;
    }
    footer{
        display: none;
    }
    .firstSection{
        flex-direction: column-reverse;
    }
    .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}   

  </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Trisita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <button onclick="">Contact Me</button>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple" >Trisita </span>
                </div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
              <img src="bg.jpg"   alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span> 
            <h1>Work Experience</h1>

           <div class="box">
             <div class="vertical"></div>
               <dib class="vertical-title">
                Full-stack developer(Nov-2023)
               </dib>
               <div class="vertical-desc">
                
               </div>
             <div class="vertical"></div>
                <div class="vertical-title">
                    Machine learning develover(Oct-2023)
                </div>
                <div class="vertical-desc">
                
                </div>
             <div class="vertical"></div>
                  Industrial trainging (Oct-2023)

             <div class="vertical"></div>
           </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
             <h3>Trisita's developer portfolio</h3>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
                      
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
                      
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Tech enthusiast','Student','Machine learning developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>